;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #0d1118
;foreground = #0d1118
;foreground-alt = #ebc3c6
;alpha = #00000000

#[colors]
; define colors
background = ${xrdb:color0:#222}
;background-alt = #00000000
foreground = ${xrdb:color0:#222}
foreground-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color1:#222}
;secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}
alpha = #00000000

;; shades
;shade1 = #C47B7F
shade1 = ${xrdb:color1:#222}
;shade2 = #EC7478
shade2 = ${xrdb:color2:#222}
;shade3 = #C47B7F
shade3 = ${xrdb:color9:$222}
;shade4 = #EC7478
shade4 = ${xrdb:color10:#222}
;shade5 = #C47B7F
shade5 = ${xrdb:color1:#222}
;shade6 = #EC7478
shade6 = ${xrdb:color2:#222}
;shade7 = #C47B7F
shade7 = ${xrdb:color9:#222}
;shade8 = #EC7478
shade8 = ${xrdb:color10:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
